# appointment-system-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/clinic/appointmentsystem/: AppointmentSystemApplication.java
src/main/java/com/clinic/appointmentsystem/application/dto/appointment/: AppointmentDoctorView.java  AppointmentPatientView.java  CreateAppointmentRequest.java
src/main/java/com/clinic/appointmentsystem/application/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/clinic/appointmentsystem/application/dto/schedule/: CreateScheduleRequest.java  ScheduleView.java
src/main/java/com/clinic/appointmentsystem/application/dto/user/: UpdateUserRequest.java  UserDto.java
src/main/java/com/clinic/appointmentsystem/application/mapper/: AppointmentMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/clinic/appointmentsystem/application/services/: AppointmentService.java  AuthService.java  DoctorScheduleService.java  UserService.java
src/main/java/com/clinic/appointmentsystem/domain/entities/: Appointment.java  DoctorSchedule.java  User.java
src/main/java/com/clinic/appointmentsystem/domain/enums/: AppointmentStatus.java  Role.java  ShiftType.java
src/main/java/com/clinic/appointmentsystem/infrastructure/config/: CorsConfig.java  JacksonConfig.java
src/main/java/com/clinic/appointmentsystem/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/clinic/appointmentsystem/persistence/repositories/: AppointmentRepository.java  DoctorScheduleRepository.java  UserRepository.java
src/main/java/com/clinic/appointmentsystem/webapi/controllers/: AppointmentController.java  AuthController.java  DoctorScheduleController.java  UserController.java
src/main/java/com/clinic/appointmentsystem/webapi/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_doctor_schedules.sql  V3__add_appointment_duration.sql  V4__add_lunch_break.sql  V5__allow_null_times.sql  V6__add_shift_times_trigger.sql  V7__fix_day_of_week_type.sql
